# 程序配置
## 程序名称
MAIN_VITE_TITLE="ChatLab"
# 全局 API 配置
MAIN_VITE_SERVER_API=127.0.0.1

# 浏览器环境
RENDERER_VITE_SERVER_URL=

# 程序信息
RENDERER_VITE_SITE_TITLE="聊天记录分析"
RENDERER_VITE_SITE_KEYWORDS=""
RENDERER_VITE_SITE_DES=""
RENDERER_VITE_SITE_URL=""
RENDERER_VITE_SITE_LOGO="/assets/images/favicon.ico"
